CANVAS_DIMENSIONS, 96,
MOVE_TO, 33.92f, 59.54f,
R_H_LINE_TO, 9.34f,
R_CUBIC_TO, 2.68f, 0, 5.32f, -0.59f, 7.73f, -1.73f,
R_ARC_TO, 19.55f, 19.55f, 0, 0, 0, 6, -4.61f,
R_ARC_TO, 21.52f, 21.52f, 0, 0, 0, 3.8f, -6.69f,
R_ARC_TO, 21.87f, 21.87f, 0, 0, 0, 1.39f, -7.73f,
R_ARC_TO, 18.88f, 18.88f, 0, 0, 0, -1.5f, -7.5f,
R_ARC_TO, 22.88f, 22.88f, 0, 0, 0, -4.04f, -6.58f,
R_ARC_TO, 20.35f, 20.35f, 0, 0, 0, -6.12f, -4.73f,
R_ARC_TO, 16.57f, 16.57f, 0, 0, 0, -7.73f, -1.85f,
H_LINE_TO, 18.24f,
R_V_LINE_TO, 59.65f,
R_H_LINE_TO, 15.68f,
CLOSE,
R_MOVE_TO, 0, -27,
R_H_LINE_TO, 7.96f,
R_ARC_TO, 4.3f, 4.3f, 0, 0, 1, 2.88f, 1.38f,
R_CUBIC_TO, 0.93f, 0.92f, 1.5f, 2.54f, 1.5f, 5.08f,
R_CUBIC_TO, 0, 2.54f, -0.57f, 4.04f, -1.39f, 4.85f,
R_CUBIC_TO, -0.69f, 0.8f, -1.6f, 1.38f, -2.65f, 1.38f,
R_H_LINE_TO, -8.3f,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE,
NEW_PATH,
MOVE_TO, 0, 5.51f,
R_V_LINE_TO, 84.98f,
ARC_TO, 5.51f, 5.51f, 0, 0, 0, 5.51f, 96,
R_H_LINE_TO, 84.98f,
ARC_TO, 5.51f, 5.51f, 0, 0, 0, 96, 90.49f,
V_LINE_TO, 5.51f,
ARC_TO, 5.51f, 5.51f, 0, 0, 0, 90.49f, 0,
H_LINE_TO, 5.51f,
ARC_TO, 5.51f, 5.51f, 0, 0, 0, 0, 5.51f,
CLOSE,
R_MOVE_TO, 79.18f, 79.18f,
H_LINE_TO, 16.71f,
R_ARC_TO, 5.51f, 5.51f, 0, 0, 1, -5.51f, -5.52f,
V_LINE_TO, 16.71f,
R_ARC_TO, 5.52f, 5.52f, 0, 0, 1, 5.51f, -5.51f,
R_H_LINE_TO, 62.47f,
R_ARC_TO, 5.53f, 5.53f, 0, 0, 1, 3.9f, 1.61f,
R_ARC_TO, 5.51f, 5.51f, 0, 0, 1, 1.61f, 3.9f,
R_V_LINE_TO, 62.46f,
R_ARC_TO, 5.51f, 5.51f, 0, 0, 1, -1.61f, 3.9f,
R_ARC_TO, 5.51f, 5.51f, 0, 0, 1, -3.9f, 1.61f,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE,
NEW_PATH,
MOVE_TO, 40.96f, 66.57f,
R_H_LINE_TO, 36.81f,
R_V_LINE_TO, 11.31f,
H_LINE_TO, 40.96f,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE