<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="7099479769133613710">Relaunch to update &amp;Chrome OS</translation>
<translation id="1065672644894730302">Your preferences cannot be read.

Some features may be unavailable and changes to preferences won't be saved.</translation>
<translation id="2796517443093885402">Presearch can help keep you safe from data breaches, bad extensions and more</translation>
<translation id="5918095577778020936">Presearch wants to export your passwords. Type your Windows password to allow this.</translation>
<translation id="5468853758063275923">Presearch is your default browser</translation>
<translation id="8522292744959221145">To check if your passwords are safe from data breaches and other security issues, <ph name="BEGIN_LINK"/>sign in to Presearch<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">About Presearch</translation>
<translation id="4798342026247191171">Set up your new Presearch profile</translation>
<translation id="113959764510199339">Presearch is trying to show passwords.</translation>
<translation id="8132634101975074716">You're signed in to Presearch!</translation>
<translation id="5147525139567260139">Share a Presearch tab</translation>
<translation id="1530633922026945685">Presearch needs permission to access your camera to create a 3D map of your surroundings</translation>
<translation id="473077451702478797">Presearch blocked this file because it's too big for a security check. Try again with files up to 50 MB</translation>
<translation id="4449148723378534338">Review key privacy and security controls in Presearch</translation>
<translation id="5616153642055197778">There's a new, safer version of Presearch available.</translation>
<translation id="6797402139308059782">Let Presearch run in the background</translation>
<translation id="5875673934455379806">Reinstall Presearch</translation>
<translation id="6888366668010117849">Sites can store information with Presearch about your interests. For example, if you visit a site to buy shoes for a marathon, the site might define your interest as running marathons. Later, if you visit a different site to register for a race, that site can show you an ad for running shoes based on your interests.</translation>
<translation id="4528406859989804913">You are signing in with a managed account and giving its administrator control over your Presearch profile. Your Presearch data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME"/>. You will be able to delete this data via the Presearch sync chains Dashboard, but you will not be able to associate this data with another account. You can optionally create a new profile to keep your existing Presearch data separate. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">By turning this off, you can sign in to Presearch sites such as Gmail, without signing in to Presearch</translation>
<translation id="189297655255130768">Presearch is unresponsive. Relaunch now?</translation>
<translation id="4035053306113201399">Chrome OS needs to be restarted to apply the update.</translation>
<translation id="1775322105159056176">Presearch cannot determine or set the default browser</translation>
<translation id="9220324636239049437">This will delete 1 item from this device. To retrieve your data later, sign in to Presearch as <ph name="USER_EMAIL"/>.</translation>
<translation id="831418749472885028">To check if your other passwords are safe from data breaches and other security issues, <ph name="BEGIN_LINK"/>sign in to Presearch<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Choose whether to include Presearch history for more personalised experiences in Presearch services</translation>
<translation id="142389341645668510">Customise Presearch</translation>
<translation id="8745514854244955877">Presearch – Network sign-in – <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">If you share a computer, friends and family can browse separately and set up Presearch just the way they want.</translation>
<translation id="7810992039564280750">Checks URLs with a list of unsafe sites stored in Presearch. If a site tries to steal your password, or when you download a harmful file, Presearch may also send URLs, including bits of page content, to Safe Browsing.</translation>
<translation id="9095263438435683933">To send a number from here to your Android phone, sign in to Presearch on both devices.</translation>
<translation id="3813272600615358652">This extension has changed the page that is shown when you start Presearch.</translation>
<translation id="2359808026110333948">Continue</translation>
<translation id="8418845734693287262">Chrome OS could not sync your data because your account sign-in details are out of date.</translation>
<translation id="2576129394594491151">The extension "<ph name="EXTENSION_NAME"/>" has changed the page that is shown when you start Presearch.</translation>
<translation id="1248225940185478633">Presearch needs camera and microphone permissions for this site</translation>
<translation id="6078442581074612226">In Presearch</translation>
<translation id="2485422356828889247">Uninstall</translation>
<translation id="7798069806040634998">Presearch needs storage access to download files</translation>
<translation id="8447483940522230788">Presearch Helper</translation>
<translation id="7291143854620707672">Any Presearch data that is generated during the use of this profile (such as the creation of bookmarks, history, passwords and other settings) can be removed by the work profile administrator. <ph name="LEARN_MORE"/></translation>
<translation id="7387051847644272380">An operating system error occurred during installation. Please download Presearch again.</translation>
<translation id="2648689842065142443">If you share a device, friends and family can browse separately and set up Presearch just the way they want</translation>
<translation id="6791166902140255175">Presearch Tab</translation>
<translation id="8372880274820509128">For added security, Presearch will encrypt your data.</translation>
<translation id="2770231113462710648">Change default browser to:</translation>
<translation id="2799223571221894425">Relaunch</translation>
<translation id="3783547330001921298">This will create a new Presearch profile for <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">Remove from Presearch...</translation>
<translation id="5265419033369521352">Keeps you safe on Presearch and may be used to improve your security in other Presearch apps when you are signed in</translation>
<translation id="2885378588091291677">Task Manager</translation>
<translation id="2176825726964012531">About &amp;Presearch</translation>
<translation id="8208853227947884571">Presearch is up to date</translation>
<translation id="5122472867956731189">If a site tries to steal your password, or when you download a harmful file, Presearch may also send URLs, including bits of page content, to Safe Browsing</translation>
<translation id="2953892977076487219">Presearch is trying to edit passwords.</translation>
<translation id="8755404239607088219">Presearch can't check your passwords. Try again later.</translation>
<translation id="8880183781256147665">Adding to Presearch ...</translation>
<translation id="7918740962659365265">Help make Presearch better by sending crash reports and <ph name="UMA_LINK"/> to Presearch</translation>
<translation id="5320085753638900910">Your browsing history affects the ads that you see and the interests as estimated below. To protect your privacy, Presearch auto-deletes your interests on a rolling basis each month. Interests can refresh unless you remove them.</translation>
<translation id="7365690458036015383">The installer failed to uncompress archive. Please download Presearch again.</translation>
<translation id="8919461291440820124">Presearch is using your microphone.</translation>
<translation id="4805806622840861220">Relaunch Presearch</translation>
<translation id="1742948938503172561">Customise your new Presearch profile</translation>
<translation id="1477146545787277177">Whoa! Presearch has crashed. Relaunch now?</translation>
<translation id="7503098128120083822">Presearch wants to export your passwords.</translation>
<translation id="2585240446624043880">Presearch cannot read and write to its data directory:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Presearch version <ph name="PRODUCT_VERSION"/> is installed</translation>
<translation id="2339258256897053758">Presearch API keys are missing. Some functionality of Presearch will be disabled.</translation>
<translation id="8926637909431618259">Continue running background apps when Presearch is closed</translation>
<translation id="1166275459137851283">Presearch recommends that you don't download or open this file</translation>
<translation id="2711887072399498551">A Presearch profile with this account already exists</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">Switch to existing Presearch profile?</translation>
<translation id="3412460710772753638">In Password Manager on this device</translation>
<translation id="2450003541323895471">With Presearch profiles you can separate all of your Presearch stuff. Create profiles for friends and family, or split between work and fun.</translation>
<translation id="9216183508558772570">Presearch will notify you when you sign in with a compromised password</translation>
<translation id="5853262807109651878">This will delete <ph name="ITEMS_COUNT"/> items from this device. To retrieve your data later, sign in to Presearch as <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> can switch between Presearch profiles</translation>
<translation id="8703492925273919597">Please close all Presearch windows and try again.</translation>
<translation id="4061445349373849749">To protect your privacy, we auto-delete your interests that are older than four weeks. As you keep browsing, an interest might appear on the list again. Or you can remove interests you don't want Presearch to consider.</translation>
<translation id="691208314680168371">Your browsing history, a record of sites that you've visited using Presearch on this device.</translation>
<translation id="1384923383737428730">There's harmful software on your computer. Presearch can remove it, restore your settings and disable extensions to make your browser work normally again.</translation>
<translation id="7029305463989165490">To send a number from <ph name="ORIGIN"/> to your Android phone, sign in to Presearch on both devices.</translation>
<translation id="4304059894777924102">Presearch can't check your passwords. Try checking your Internet connection.</translation>
<translation id="2100587595569959771">Learn more about ad personalisation in Presearch</translation>
<translation id="1807774211756215222">Open link in new Presearch &amp;tab</translation>
<translation id="7453070689008684791">Presearch will access your Drive to make suggestions in the address bar</translation>
<translation id="2106568569080763501">Presearch lets you click a phone number on the web and call it with Skype!</translation>
<translation id="2401189691232800402">Chrome OS system</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Presearch</translation>
<translation id="3744202345691150878">Get help with Chrome OS</translation>
<translation id="6315734375101223238">Customise and control Presearch. Something needs your attention – click for details.</translation>
<translation id="7130675370997202556">Click your name to open Presearch and start browsing.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> is already signed in to this Presearch profile. To keep your browsing separate, Presearch can create your own profile for you.</translation>
<translation id="8090497651549769448">Presearch is trying to copy passwords. Type your Windows password to allow this.</translation>
<translation id="7133557675784723900">Presearch recommends scanning this file because it may be dangerous</translation>
<translation id="1152920704813762236">About Chrome OS</translation>
<translation id="3703994572283698466">Chrome OS is made possible by additional <ph name="BEGIN_LINK_CROS_OSS"/>open-source software<ph name="END_LINK_CROS_OSS"/>, as is <ph name="BEGIN_LINK_LINUX_OSS"/>Linux development environment<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Help make Presearch better by reporting the <ph name="BEGIN_LINK"/>current settings<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Important security improvements and new features are available in the latest version.</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Network sign-in – Presearch</translation>
<translation id="2871190378186459992">Discover great apps, games, extensions and themes for Presearch.</translation>
<translation id="5757460455745382269">This language is used to display the Presearch UI</translation>
<translation id="1853997773668795891">Link my Presearch data to this account</translation>
<translation id="3262506503470845422">Get help with Presearch</translation>
<translation id="7691786510374174420">Installation failed due to unspecified error. If Presearch is currently running, please close it and try again.</translation>
<translation id="4304713468139749426">Password Manager</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> requires that you read and accept the following Terms of Service before using this device. These terms do not expand, modify or limit the Chrome OS terms.</translation>
<translation id="9183662282810237335">Exit Presearch anyway?</translation>
<translation id="4065288863231444640">Let Presearch Run in the Background</translation>
<translation id="8148611988012584308">Customise and control Presearch</translation>
<translation id="4427306783828095590">Enhanced protection does more to block phishing and malware</translation>
<translation id="5112116809696021727">To see if your device is up to date, go to <ph name="LINK_BEGIN"/>Chrome OS Settings<ph name="LINK_END"/></translation>
<translation id="7084397798469173252">Welcome to Presearch; new browser window opened</translation>
<translation id="2633397153656205379">Presearch didn't update. Something went wrong. <ph name="BEGIN_LINK"/>Fix Presearch update problems and failed updates.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Continue in a new Presearch profile?</translation>
<translation id="4567424176335768812">You're signed in as <ph name="USER_EMAIL_ADDRESS"/>. Now you can access your bookmarks, history and other settings on all your signed in devices.</translation>
<translation id="4594305310729380060">To Password Manager on this device</translation>
<translation id="300669147395456190">Presearch Apps</translation>
<translation id="4970880042055371251">Chrome OS version</translation>
<translation id="2182657378556811785">Nearly up to date! Relaunch Presearch to finish updating.</translation>
<translation id="7402642357351265733">If you also share Presearch usage reports, those reports include the URLs that you visit</translation>
<translation id="8142245354207161805">The profile appears to be in use by another Presearch process (<ph name="PROCESS_ID"/>) on another computer (<ph name="HOST_NAME"/>). Presearch has locked the profile so that it doesn't get corrupted. If you are sure that no other processes are using this profile, you can unlock the profile and relaunch Presearch.</translation>
<translation id="847561904663814268">Someone previously signed in to Presearch on this computer as <ph name="ACCOUNT_EMAIL_LAST"/>. Please create a new Presearch user to keep your information separate.</translation>
<translation id="3834935463915107022">Quit Presearch anyway?</translation>
<translation id="8668413672647811944">A special security update for Presearch was just applied. Restart now and we'll restore your tabs.</translation>
<translation id="5857638389580847844">You can change your mind at any time in Presearch settings. The trials run alongside the current way that ads get served, so you won’t see changes right away.</translation>
<translation id="4823369970559443694">Presearch can't check your passwords. Try again after 24 hours or <ph name="BEGIN_LINK"/>check passwords in your Presearch sync chain<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">This uses the same spell checker that's used in Presearch search. Text that you type in the browser is sent to Presearch. You can always change this behaviour in settings.</translation>
<translation id="1912973375560256099">Inbound rule for Presearch to allow mDNS traffic.</translation>
<translation id="711601904575862069">Relaunch to Update &amp;Presearch</translation>
<translation id="8797356639448065696">Presearch is in background mode.</translation>
<translation id="7406627712452599344">Guests can use Presearch without leaving anything behind.</translation>
<translation id="5952898964075639679">Add yourself to Presearch</translation>
<translation id="8112581848375017126">Presearch is exploring new features that allow sites to deliver the same browsing experience using less of your info</translation>
<translation id="9078804073692109646">No saved passwords. Presearch can check your passwords when you save them.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> is already signed in to this Presearch profile. This will create a new Presearch profile for <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">To apply your changes, relaunch Presearch</translation>
<translation id="300369155175407115">When trials are on and if Presearch has randomly placed you in an active trial, your browsing history affects the ads that you see and the interests as estimated below. To protect your privacy, Presearch deletes your interests on a rolling basis each month.</translation>
<translation id="7708394612738038097">You are signing in with a managed account and giving its administrator control over your Presearch profile. Your Presearch data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME"/>. You will be able to delete this data via the Presearch sync chains Dashboard, but you will not be able to associate this data with another account. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Updating Presearch (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Allow Presearch sign-in</translation>
<translation id="5536657158619734169">There is a new version of Presearch available.</translation>
<translation id="239760341987199724">Set Presearch as your default browser</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Presearch Beta</translation>
<translation id="696826782632239602">Presearch needs access to your location to share your location with this site</translation>
<translation id="3809116188788099368">To protect your privacy, we auto-delete your interests that are older than four weeks. As you keep browsing, an interest might appear on the list again. And if Presearch gets it wrong or you don't want to see certain ads, you can remove an interest.</translation>
<translation id="1744365871163268756">Please wait while Presearch installs the latest system updates.</translation>
<translation id="3861679447659630159">Presearch is trying to edit passwords. Type your Windows password to allow this.</translation>
<translation id="232381795826373334">Open PDFs in Presearch</translation>
<translation id="1026406809507858026">{0,plural, =0{A Presearch update is available}=1{A Presearch update is available}other{A Presearch update has been available for # days}}</translation>
<translation id="95624393026532554">Presearch requires Windows 7 or higher.</translation>
<translation id="5646769069113654257">Please restart Presearch now</translation>
<translation id="2335583906071111058">Display Presearch in this language</translation>
<translation id="7207456302801184289">Welcome to Presearch</translation>
<translation id="8054200348483755053">Presearch found that these items contain malware:</translation>
<translation id="5895138241574237353">Restart</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Network sign-in</translation>
<translation id="3613110494561632737">If Presearch has randomly placed you in an active trial, your browsing history affects the ads that you see and the interests as estimated below. To protect your privacy, Presearch deletes your interests on a rolling basis each month. Interests refresh unless you remove them.</translation>
<translation id="3598551856834560515">Update Presearch to start sync</translation>
<translation id="5225261774087485064">It's common for sites that you visit to remember things that you're interested in, to personalise your experience. Sites can also store information with Presearch about your interests.</translation>
<translation id="505042220086416644">There's a new version of Presearch available and it's faster than ever.</translation>
<translation id="9071554113102421877">&amp;Open in Presearch</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> has been added to Presearch</translation>
<translation id="608006075545470555">Add work profile to this browser</translation>
<translation id="2577755334620061182">Presearch could not sync your data due to an error signing in.</translation>
<translation id="5849446944780602366">Customise and control Presearch. Update is available.</translation>
<translation id="492209281555538239">Presearch will save this password in your Presearch sync chain. You won’t have to remember it.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> is dangerous, so Presearch has blocked it.</translation>
<translation id="7006260220514217183">Safe Browsing is off. Presearch recommends turning it on.</translation>
<translation id="4060970194201477024">You can switch between Presearch profiles here</translation>
<translation id="4368341489795135329">Make sure that you are signed in to Presearch on your <ph name="TARGET_DEVICE_NAME"/> and then try sending again.</translation>
<translation id="8320964054148936490">This computer already has a more recent version of Presearch. If the software is not working, please uninstall Presearch and try again.</translation>
<translation id="3574823187131579180">{0,plural, =0{Presearch will relaunch now}=1{Presearch will relaunch in 1 second}other{Presearch will relaunch in # seconds}}</translation>
<translation id="5980269616827212166">Presearch needs storage access permission to download files</translation>
<translation id="7651600795135059130">Checks URLs with a list of unsafe sites stored in Presearch</translation>
<translation id="5019879183386042809">Make Presearch the default browser</translation>
<translation id="428541510811554120">Presearch can't check for updates. Try checking your Internet connection.</translation>
<translation id="7445061995866044926">Sign out of Presearch?</translation>
<translation id="6806912298071949921">Customise your Presearch profile</translation>
<translation id="3792238845239580301">Name your Presearch profile</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> may be dangerous, so Presearch has blocked it.</translation>
<translation id="3205074487970075628">Presearch is using your camera.</translation>
<translation id="7470405854261046555">Presearch blocked this file because it is dangerous</translation>
<translation id="1819119299840995223">Another operation on Presearch is in progress. Please try again later.</translation>
<translation id="8616874628011103667">Now it's easier to use Presearch with your Presearch sync chain and on shared computers.</translation>
<translation id="335632367599648646">Are you sure you want to uninstall Presearch?</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>How we use this data:<ph name="END_BOLD"/> Presearch can estimate your interests. Later, a site that you visit can ask Presearch to see your interests in order to personalise the ads that you see.</translation>
<translation id="6373767849825830651">Presearch is a web browser that runs webpages and applications with lightning speed. It's fast, stable, and easy to use. Browse the web more safely with malware and phishing protection built into Presearch.</translation>
<translation id="2139300032719313227">Restart Chrome OS</translation>
<translation id="1684121725014454063">Welcome to Presearch profiles</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Presearch will restart in 1 second}other{Presearch will restart in # seconds}}</translation>
<translation id="2675662665675552980">It also controls what page is shown when you start Presearch.</translation>
<translation id="5590013613412457132">Uninstall Presearch</translation>
<translation id="8646609321956191980">Each profile holds its own Presearch info, like bookmarks, history, passwords and more</translation>
<translation id="2312399718665761438">To fix spelling errors, Presearch sends the text that you type in text fields to Presearch</translation>
<translation id="3507835409099344374">Go to Presearch notification settings</translation>
<translation id="9156965752763025780">Your changes will take effect the next time you relaunch Presearch.</translation>
<translation id="245693535809364497">Presearch needs camera permission to create a 3D map of your surroundings</translation>
<translation id="6676384891291319759">Access the Internet</translation>
<translation id="1363996462118479832">Chrome OS could not sync your data due to an error signing in.</translation>
<translation id="1257247502847251159">Presearch needs microphone permission for this site</translation>
<translation id="1489465648257900784">Your profile can not be used because it is from a newer version of Presearch.

Some features may be unavailable. Please specify a different profile directory or use a newer version of Presearch.</translation>
<translation id="6666624454809779082">Presearch is already installed for all users on your computer.</translation>
<translation id="5360050006043219962">To access your Presearch stuff across all your devices, sign in, then turn on sync.</translation>
<translation id="8291513491595858997">Your parent has turned off 'Permissions for sites, apps and extensions' for Presearch. Enabling this <ph name="EXTENSION_TYPE_PARAMETER"/> is not allowed.</translation>
<translation id="1547295885616600893">Chrome OS is made possible by additional <ph name="BEGIN_LINK_CROS_OSS"/>open-source software<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">Presearch lets you know if your passwords are ever compromised</translation>
<translation id="4879299985215961051">Presearch blocked this file because it has malware</translation>
<translation id="7830723774663008396">Presearch - <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (copied to Presearch)</translation>
<translation id="3028928628792374067">Presearch found that '<ph name="EXTENSION_NAME"/>' contains malware</translation>
<translation id="2301993384336631869">Presearch has been updated, but you haven't used it for 30 days or more.</translation>
<translation id="8828443087767259398">Presearch needs Bluetooth access to continue pairing. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">When trials are on, ad measurement allows sites that you visit to request information from Presearch that helps the site measure the performance of their ads. Ad measurement restricts cross-site tracking by transferring as little information as possible between sites.</translation>
<translation id="4392161457256085190">Later, a site that you visit can ask Presearch to see your interests in order to personalise the ads that you see. Presearch can share up to three interests.</translation>
<translation id="6418340404893954563">Weak passwords are easy to guess. Let Presearch <ph name="BEGIN_LINK"/>create and remember strong passwords for you<ph name="END_LINK"/>.</translation>
<translation id="3453763134178591239">Chrome OS terms</translation>
<translation id="3335606533094650083">Presearch needs permission to access your microphone for this site</translation>
<translation id="1705567146636171298">Update Presearch</translation>
<translation id="5499063270485366718">If an image doesn’t have a useful description, Presearch will try to provide one for you. To create descriptions, images are sent to Presearch.</translation>
<translation id="1008530050039597147">Presearch needs camera permission for this site</translation>
<translation id="1197672524850678392">Couldn't launch Presearch. Try again.</translation>
<translation id="3405035915691517126">Presearch can't check your passwords. Try again after 24 hours.</translation>
<translation id="5101812148953915496">Sites that you visit remember your information until you close Presearch</translation>
<translation id="5516268345616100622">Task Manager - Presearch</translation>
<translation id="713191641919118540">Your interests as estimated by Presearch</translation>
<translation id="2777705643687998385">Presearch blocked this file because it's encrypted. Ask its owner to decrypt it</translation>
<translation id="9068395155143628872">Ad measurement allows sites that you visit to request information from Presearch that helps the site measure the performance of their ads. Ad measurement restricts cross-site tracking by transferring as little information as possible between sites.</translation>
<translation id="1864557848095568223">Updating Presearch</translation>
<translation id="3403365884036456766">Your preferences file is corrupt or invalid.

Presearch is unable to recover your settings.</translation>
<translation id="939305735877869636">Presearch</translation>
<translation id="7339898014177206373">New window</translation>
<translation id="3511996232906761537">Your web, bookmarks and other Presearch stuff live here.</translation>
<translation id="5380963249588143069">Your system administrator has configured Presearch to open <ph name="ALTERNATIVE_BROWSER_NAME"/> to access <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">With Presearch profiles, you can separate all of your Presearch things. This makes it easier to split between work and fun.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Presearch Dev</translation>
<translation id="2034072705932785495">Presearch needs permission to access your camera for this site</translation>
<translation id="3962395975456095331">Relaunch Presearch?</translation>
<translation id="2619516027171717873">Cannot install the same Presearch version that is currently running. Please close Presearch and try again.</translation>
<translation id="3186363903915641692">{0,plural, =1{Presearch will relaunch in 1 minute}other{Presearch will relaunch in # minutes}}</translation>
<translation id="8516116288943000095">Also clear data from Presearch (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">Presearch can estimate your interests. Later, a site that you visit can ask Presearch to see your interests in order to personalise the ads that you see.</translation>
<translation id="155309785154426906">You turned on Enhanced Safe Browsing in your account. Now get it for Presearch.</translation>
<translation id="3293668930608086049">Presearch is using your camera and microphone.</translation>
<translation id="2827121003398607864">Presearch just got better</translation>
<translation id="7631741717293858595">You can learn more about these features in Presearch settings.</translation>
<translation id="8678991866891573053">Presearch is exploring new features that allow sites to deliver the same browsing experience using less of your data</translation>
<translation id="3343095737966473035">Presearch isn't your default browser</translation>
<translation id="5477319665405831211">Sync and personalise Presearch across your devices</translation>
<translation id="5419189641394808652">Presearch could not sync your data because Sync is not available for your domain.</translation>
<translation id="4784414698887946907">This will delete your browsing data from this device. To retrieve your data later, sign in to Presearch as <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">The installer couldn't create a temporary directory. Please check for free disk space and permission to install software.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Presearch Canary</translation>
<translation id="1652855885539187849">A Presearch profile with this account already exists on this device</translation>
<translation id="7963515534397191222">Presearch couldn't update to the latest version, so you're missing out on new features and security fixes.</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>How you can manage your data:<ph name="END_BOLD"/> To protect your privacy, we auto-delete your interests that are older than four weeks. As you keep browsing, an interest might appear on the list again. Or you can remove interests that you don’t want Presearch to consider.</translation>
<translation id="2925193881330501265">You were signed in to Presearch as <ph name="USER_EMAIL_ADDRESS"/>. Please use the same account to sign in again.</translation>
<translation id="6915252145142862992">This is a secondary installation of Presearch, and cannot be made your default browser.</translation>
<translation id="1975057837349076194">If a setting doesn't show on this page, look in your <ph name="LINK_BEGIN"/>
      Chrome OS settings<ph name="LINK_END"/></translation>
<translation id="7685904775439037072">Once Presearch has access, websites will be able to ask you for access.</translation>
<translation id="828406390101464081">The following accounts are not signed into any Presearch profiles. If you want to use an account in another profile, remove that profile first.</translation>
<translation id="2061155704815580583">Presearch needs location permission for this site</translation>
<translation id="5334309298019785904">Chrome OS could not sync your data because sync is not available for your domain.</translation>
<translation id="9067428552314418522">This file is dangerous, so Presearch has blocked it.</translation>
<translation id="8207657266087451193">If an image doesn’t have a useful description, Presearch will try to provide one for you. To create descriptions, images are sent to Presearch. You can turn this off in settings at any time.</translation>
<translation id="8622246347342688645">Presearch can't check your passwords because you're not signed in</translation>
<translation id="96347285368592620">Presearch is trying to copy passwords.</translation>
<translation id="89367911614620585">This file may be dangerous, so Presearch has blocked it.</translation>
<translation id="3360368475735266712">Sign in to sync and personalise Presearch across your devices</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> was previously using Presearch</translation>
<translation id="3098618823450433881">To access your Presearch browser across all your devices, sign in, then turn on sync</translation>
<translation id="5337999052834672687">{0,plural, =1{Relaunch Presearch within a day}other{Relaunch Presearch within # days}}</translation>
<translation id="6914496861676471566">The installer archive is corrupted or invalid. Please download Presearch again.</translation>
<translation id="6431861494713261006">Optional: Help improve Chrome OS features and performance by automatically sending diagnostic and usage data to Presearch.</translation>
<translation id="2097604701283463988">Presearch is Out of Date</translation>
<translation id="8550334526674375523">This work profile is completely separate from your personal profile.</translation>
<translation id="2452889775041290116">Your parent has turned off 'Permissions for sites, apps and extensions' for Presearch. Adding this <ph name="EXTENSION_TYPE_PARAMETER"/> is not allowed.</translation>
<translation id="8502436661255886343">To get future Presearch updates, you'll need macOS 10.13 or later. This computer is using macOS 10.12.</translation>
<translation id="227028348235968071">Presearch can check your passwords when you sign in with your Presearch sync chain</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> The Presearch Authors. All rights reserved.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>How we use this data:<ph name="END_BOLD"/> Sites can store information with Presearch about your interests. For example, if you visit a site to buy shoes for a marathon, the site might define your interest as running marathons. Later, if you visit a different site to register for a race, that site can show you an ad for running shoes based on your interests.</translation>
<translation id="3052349005266761501">Launching Presearch...</translation>
<translation id="6283840329609797763">Installation failed due to unspecified error. Please download Presearch again.</translation>
<translation id="2433912322225810055">It also controls what page is shown when you start Presearch or search from the Omnibox.</translation>
<translation id="4100716194836114130">This is your Presearch</translation>
<translation id="6208136456999964972">When you close all Presearch windows, cookies and site data are automatically cleared</translation>
<translation id="6371875426681214174">You will be <ph name="BEGIN_BOLD"/>signed out of most sites<ph name="END_BOLD"/> when you close Presearch. If sync is off, you will also be <ph name="BEGIN_BOLD"/>signed out of Presearch services and Presearch<ph name="END_BOLD"/>.</translation>
<translation id="4831743161813926460">Presearch needs permission to access your camera and microphone for this site</translation>
<translation id="2262856633481902138">Presearch could not sync your data because your account sign-in details are out of date.</translation>
<translation id="6933858244219479645">Chrome OS system</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>What data is used:<ph name="END_BOLD"/> Your browsing history, a record of sites that you’ve visited using Presearch on this device.</translation>
<translation id="8862326446509486874">You do not have appropriate rights for system-level installation. Try running the installer again as Administrator.</translation>
<translation id="6412037018950369131">If so, please edit your saved password in Presearch so that it matches your new password.</translation>
<translation id="3215652305414474626">It also controls what page is shown when you start Presearch or click the Home button.</translation>
<translation id="8285294305439559616">Presearch is trying to show passwords. Type your Windows password to allow this.</translation>
<translation id="6514033039060816211">Presearch can estimate your interests based on your browsing history from the last few weeks. This info stays on your device.</translation>
<translation id="6389268239133412586">Can't update Presearch</translation>
<translation id="7731184591599776500">Presearch Enterprise logo</translation>
<translation id="8986207147630327271">You are adding a work profile to this browser and giving your administrator control over just the work profile.</translation>
<translation id="5173820533850252773">Presearch is out of date</translation>
<translation id="310518206836658214">{0,plural, =1{Presearch will relaunch in an hour}other{Presearch will relaunch in # hours}}</translation>
<translation id="7863882214613921971">Open Link in New Presearch &amp;tab</translation>
<translation id="911206726377975832">Also delete your browsing data?</translation>
<translation id="5708733457516068434">During the trials, you can see and remove topics of interest sites used to show you ads. Presearch estimates your interests based on your recent browsing history.</translation>
<translation id="2444257125841652328">Your system administrator has configured Presearch to open an alternative browser to access <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Relaunch to update &amp;Presearch</translation>
<translation id="3350544518197210895">Presearch (mDNS-In)</translation>
<translation id="7977787072794666032">Presearch may not function correctly because it is no longer supported on Windows XP or Windows Vista</translation>
<translation id="1611678871603620428">To get future Presearch updates, you'll need macOS 10.13 or later. This computer is using OS X 10.11.</translation>
<translation id="4484434718272972655">Who's using Presearch?</translation>
<translation id="7173394303099002355">Get Presearch's strongest security</translation>
<translation id="8992261409816268381">Presearch Software Inc</translation>
<translation id="479793348545936567">If you want to use this account one-time only, you can use Guest mode in Presearch browser. If you want to add an account for someone else, <ph name="LINK_BEGIN"/>add a new profile<ph name="LINK_END"/> to your <ph name="DEVICE_TYPE"/>.

Permissions you've already given to websites and apps may apply to this account. You can manage your Presearch sync chains in <ph name="SETTINGS_LINK_BEGIN"/>Settings<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="5359574361379286250">If you want to use this account one-time only, you can use <ph name="GUEST_LINK_BEGIN"/>Guest mode<ph name="GUEST_LINK_END"/> in Presearch browser. If you want to add an account for someone else, <ph name="LINK_BEGIN"/>add a new profile<ph name="LINK_END"/> to your <ph name="DEVICE_TYPE"/>.

Permissions you've already given to websites and apps may apply to this account. You can manage your Presearch sync chains in <ph name="SETTINGS_LINK_BEGIN"/>Settings<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Extensions, apps and themes from unknown sources can harm your device. Presearch recommends only installing them from the <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="1299765473362724475">Warning: Presearch cannot prevent extensions from recording your browsing history. To disable this extension in Private mode, unselect this option.</translation>
<translation id="1448049584457347995">To make Presearch safer, we disabled some extensions that aren't listed in the <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> and may have been added without your knowledge.</translation>
<translation id="8848045066928358658">To make Presearch safer, we disabled the following extension that isn't listed in the <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> and may have been added without your knowledge.</translation>
<translation id="669092380621816981">This person's browsing data will be deleted from this device. To recover the data, sign in to Presearch as <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Open link in Presearch &amp;private window</translation>
<translation id="6554952862405000915">Open Link in Presearch &amp;Private Window</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{A new update for Presearch is available and will be applied as soon as you relaunch.}=1{A new update for Presearch is available and will be applied as soon as you relaunch. Your Private window won't reopen.}other{A new update for Presearch is available and will be applied as soon as you relaunch. Your # Private windows won't reopen.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Your administrator asks that you relaunch Presearch to apply this update}=1{Your administrator asks that you relaunch Presearch to apply this update. Your Private window won't reopen.}other{Your administrator asks that you relaunch Presearch to apply this update. Your # Private windows won't reopen.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Your administrator requires that you relaunch Presearch to apply an update}=1{Your administrator requires that you relaunch Presearch to apply an update. Your Private window won't reopen.}other{Your administrator requires that you relaunch Presearch to apply an update. Your # Private windows won't reopen.}}</translation>
<translation id="2176087127109773485">You can manage your signed-in Presearch sync chains. Your Presearch sync chains are used for Presearch browser, Play Store, Gmail and more. If you want to add an account for someone else, like a family member, add a new profile to your <ph name="DEVICE_TYPE"/> instead. <ph name="LINK_BEGIN"/>Learn more<ph name="LINK_END"/></translation>
</translationbundle>