// Copyright (c) 2022 The Presearch Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 32,
PATH_COLOR_ARGB, 0xFF, 0x2D, 0x8E, 0xFF,
MOVE_TO, 11.31f, 19.85f,
R_H_LINE_TO, 3.11f,
R_CUBIC_TO, 0.89f, 0, 1.77f, -0.2f, 2.58f, -0.58f,
R_ARC_TO, 6.47f, 6.47f, 0, 0, 0, 2, -1.54f,
R_CUBIC_TO, 0.56f, -0.66f, 0.98f, -1.42f, 1.27f, -2.23f,
R_CUBIC_TO, 0.31f, -0.82f, 0.46f, -1.7f, 0.46f, -2.58f,
R_ARC_TO, 6.33f, 6.33f, 0, 0, 0, -0.5f, -2.5f,
R_ARC_TO, 7.59f, 7.59f, 0, 0, 0, -1.35f, -2.19f,
R_ARC_TO, 6.7f, 6.7f, 0, 0, 0, -2.04f, -1.58f,
R_ARC_TO, 5.51f, 5.51f, 0, 0, 0, -2.57f, -0.61f,
H_LINE_TO, 6.08f,
R_V_LINE_TO, 19.88f,
R_H_LINE_TO, 5.23f,
CLOSE,
R_MOVE_TO, 0, -9,
R_H_LINE_TO, 2.65f,
R_CUBIC_TO, 0.37f, 0.02f, 0.71f, 0.19f, 0.96f, 0.46f,
R_CUBIC_TO, 0.31f, 0.31f, 0.5f, 0.84f, 0.5f, 1.69f,
R_CUBIC_TO, 0, 0.84f, -0.19f, 1.35f, -0.46f, 1.62f,
R_CUBIC_TO, -0.23f, 0.27f, -0.53f, 0.46f, -0.88f, 0.46f,
H_LINE_TO, 11.31f,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x2D, 0x8E, 0xFF,
MOVE_TO, 0, 1.84f,
R_V_LINE_TO, 28.33f,
R_CUBIC_TO, 0, 0.48f, 0.19f, 0.95f, 0.54f, 1.3f,
R_CUBIC_TO, 0.34f, 0.35f, 0.81f, 0.54f, 1.3f, 0.54f,
R_H_LINE_TO, 28.33f,
R_CUBIC_TO, 0.48f, 0, 0.95f, -0.19f, 1.3f, -0.54f,
R_CUBIC_TO, 0.35f, -0.34f, 0.54f, -0.81f, 0.54f, -1.3f,
V_LINE_TO, 1.84f,
R_CUBIC_TO, 0, -0.48f, -0.19f, -0.95f, -0.54f, -1.3f,
ARC_TO, 1.82f, 1.82f, 0, 0, 0, 30.17f, 0,
H_LINE_TO, 1.84f,
CUBIC_TO, 1.35f, 0, 0.88f, 0.19f, 0.54f, 0.54f,
CUBIC_TO, 0.19f, 0.88f, 0, 1.35f, 0, 1.84f,
CLOSE,
MOVE_TO, 26.39f, 28.23f,
H_LINE_TO, 5.57f,
R_ARC_TO, 1.84f, 1.84f, 0, 0, 1, -1.84f, -1.84f,
V_LINE_TO, 5.57f,
R_CUBIC_TO, 0, -1.01f, 0.82f, -1.84f, 1.84f, -1.84f,
R_H_LINE_TO, 20.82f,
R_ARC_TO, 1.83f, 1.83f, 0, 0, 1, 1.84f, 1.84f,
R_V_LINE_TO, 20.82f,
R_CUBIC_TO, 0, 0.49f, -0.19f, 0.96f, -0.54f, 1.3f,
R_CUBIC_TO, -0.34f, 0.35f, -0.81f, 0.54f, -1.3f, 0.54f,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x2D, 0x8E, 0xFF,
MOVE_TO, 13.65f, 22.19f,
R_H_LINE_TO, 12.27f,
R_V_LINE_TO, 3.77f,
R_H_LINE_TO, -12.27f,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE