// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.


CANVAS_DIMENSIONS, 24,
PATH_COLOR_ARGB, 0xFF, 0x2D, 0x8E, 0xFF,
MOVE_TO, 8.48f, 14.89f,
LINE_TO, 10.82f, 14.89f,
CUBIC_TO, 11.48f, 14.89f, 12.14f, 14.74f, 12.75f, 14.45f,
CUBIC_TO, 13.32f, 14.17f, 13.83f, 13.78f, 14.25f, 13.3f,
CUBIC_TO, 14.66f, 12.8f, 14.99f, 12.23f, 15.2f, 11.63f,
CUBIC_TO, 15.43f, 11.01f, 15.55f, 10.35f, 15.55f, 9.69f,
CUBIC_TO, 15.55f, 9.05f, 15.42f, 8.41f, 15.17f, 7.82f,
CUBIC_TO, 14.93f, 7.21f, 14.59f, 6.66f, 14.16f, 6.17f,
CUBIC_TO, 13.73f, 5.68f, 13.21f, 5.28f, 12.63f, 4.99f,
CUBIC_TO, 12.04f, 4.68f, 11.37f, 4.52f, 10.7f, 4.53f,
LINE_TO, 4.56f, 4.53f,
LINE_TO, 4.56f, 19.44f,
LINE_TO, 8.48f, 19.44f,
CLOSE,
MOVE_TO, 8.48f, 8.14f,
LINE_TO, 10.47f, 8.14f,
CUBIC_TO, 10.75f, 8.15f, 11, 8.28f, 11.19f, 8.48f,
CUBIC_TO, 11.42f, 8.71f, 11.57f, 9.12f, 11.57f, 9.75f,
CUBIC_TO, 11.57f, 10.38f, 11.42f, 10.76f, 11.22f, 10.96f,
CUBIC_TO, 11.05f, 11.16f, 10.82f, 11.31f, 10.55f, 11.31f,
LINE_TO, 8.48f, 11.31f,
CLOSE,
MOVE_TO, 8.48f, 8.14f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x2D, 0x8E, 0xFF,
MOVE_TO, 0, 1.38f,
LINE_TO, 0, 22.62f,
CUBIC_TO, 0, 23.38f, 0.62f, 24, 1.38f, 24,
LINE_TO, 22.62f, 24,
CUBIC_TO, 23.38f, 24, 24, 23.38f, 24, 22.62f,
LINE_TO, 24, 1.38f,
CUBIC_TO, 24, 0.62f, 23.38f, 0, 22.62f, 0,
LINE_TO, 1.38f, 0,
CUBIC_TO, 0.62f, 0, 0, 0.62f, 0, 1.38f,
CLOSE,
MOVE_TO, 19.79f, 21.17f,
LINE_TO, 4.18f, 21.17f,
CUBIC_TO, 3.41f, 21.17f, 2.8f, 20.55f, 2.8f, 19.79f,
LINE_TO, 2.8f, 4.18f,
CUBIC_TO, 2.8f, 3.42f, 3.42f, 2.8f, 4.18f, 2.8f,
LINE_TO, 19.79f, 2.8f,
CUBIC_TO, 20.16f, 2.8f, 20.51f, 2.95f, 20.77f, 3.2f,
CUBIC_TO, 21.03f, 3.46f, 21.17f, 3.81f, 21.17f, 4.18f,
LINE_TO, 21.17f, 19.79f,
CUBIC_TO, 21.17f, 20.16f, 21.03f, 20.51f, 20.77f, 20.77f,
CUBIC_TO, 20.51f, 21.03f, 20.16f, 21.17f, 19.79f, 21.17f,
CLOSE,
MOVE_TO, 19.79f, 21.17f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x2D, 0x8E, 0xFF,
MOVE_TO, 10.24f, 16.64f,
LINE_TO, 19.44f, 16.64f,
LINE_TO, 19.44f, 19.47f,
LINE_TO, 10.24f, 19.47f,
CLOSE,
MOVE_TO, 10.24f, 16.64f,
CLOSE