<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="130631256467250065">Zmiany zostaną zastosowane przy następnym uruchomieniu urządzenia.</translation>
<translation id="7999989146447764333">Zgłaszanie awarii nie jest dostępne w Presearch.</translation>
<translation id="1953231710324290369">Przeglądasz bezpieczną stronę Presearch</translation>
<translation id="4847979153841887006">Logo Presearch</translation>
<translation id="7932149101545999102">Stworzenie Presearch było możliwe dzięki projektowi open source <ph name="BEGIN_LINK_CHROMIUM"/>Presearch<ph name="END_LINK_CHROMIUM"/> i innym <ph name="BEGIN_LINK_OSS"/>programom o otwartym kodzie źródłowym<ph name="END_LINK_OSS"/>.</translation>
<translation id="8746410156982274638">Wybierz
          menu Presearch &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Ustawienia sieci LAN
          i usuń zaznaczenie pola wyboru „Użyj serwera proxy dla sieci LAN”.</translation>
<translation id="303960458633076466">Ta strona została zablokowana przez Presearch</translation>
<translation id="2017237562285586622">Zezwalaj Presearch na korzystanie z sieci w ustawieniach zapory sieciowej
        lub oprogramowania antywirusowego.</translation>
<translation id="2505647373045235387">Nie ukończono wstępnej konfiguracji systemu operacyjnego Presearch.</translation>
<translation id="8619622797841001082">Wybierz
          menu Presearch &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          i upewnij się, że w konfiguracji wybrano połączenie bez serwera proxy lub bezpośrednie.</translation>
<translation id="9156965752763025780">Zmiany zostaną zastosowane po ponownym uruchomieniu Presearch.</translation>
<translation id="4068928808254189629">Wybierz
        menu Presearch &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        i odznacz „<ph name="NO_PREFETCH_DESCRIPTION"/>”.
        Jeśli nie rozwiąże to problemu, zalecamy ponowne wybranie tej opcji,
        by poprawić wydajność.</translation>
<translation id="8187289872471304532">Wybierz
          Aplikacje &gt; Ustawienia systemowe &gt; Sieć &gt; Zaawansowane &gt; Serwery proxy
          i usuń zaznaczenie wszelkich wybranych serwerów proxy.</translation>
<translation id="88187049159266777">Presearch nie został poprawnie zamknięty.</translation>
</translationbundle>