<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="130631256467250065">Өзгерістеріңіз құрылғыңызды келесі қайта іске қосқанда күшіне енеді.</translation>
<translation id="7999989146447764333">Бұзылу туралы хабарлау мүмкіндігі Presearch қызметінде қолжетімді емес.</translation>
<translation id="1953231710324290369">Қауіпсіз Presearch бетін көрудесіз</translation>
<translation id="4847979153841887006">Presearch логотипі</translation>
<translation id="7932149101545999102">Presearch қолданбасына <ph name="BEGIN_LINK_CHROMIUM"/>Presearch<ph name="END_LINK_CHROMIUM"/> ашық бастапқы код жобасы мен басқа <ph name="BEGIN_LINK_OSS"/>ашық бастапқы код бағдарламалық жасақтамасы<ph name="END_LINK_OSS"/> арқылы қол жеткізілді.</translation>
<translation id="8746410156982274638">"Presearch мәзірі &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN параметрлері" тармағына өтіп,
          "LAN желіңіз үшін прокси серверді пайдалану" құсбелгісін алып тастаңыз.</translation>
<translation id="303960458633076466">Бұл бетке Presearch тарапынан тыйым салынған.</translation>
<translation id="2017237562285586622">Брандмауэр немесе антивирус параметрлерінде Presearch жүйесіне
          желіге кіруге рұқсат беріңіз.</translation>
<translation id="2505647373045235387">ChromeOS жүйесінің бастапқы реттеуі аяқталмады.</translation>
<translation id="8619622797841001082">Presearch мәзірі &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
           тармағына өтіп, конфигурацияңыз "проксисіз" немесе "тікелей" күйіне орнатылғандығын тексеріңіз.</translation>
<translation id="9156965752763025780">Өзгертулеріңіз Presearch келесі рет қайта іске қосылғанда күшіне енеді.</translation>
<translation id="4068928808254189629">Presearch мәзірі &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          тармағына өтіп, "<ph name="NO_PREFETCH_DESCRIPTION"/>" таңдауын алып тастаңыз.
          Бұл мәселені шешпесе, өнімділікті жақсарту үшін осы опцияны қайта
          таңдауды ұсынамыз.</translation>
<translation id="8187289872471304532">"Қолданбалар &gt; Жүйе параметрлері &gt; Желі &gt; Кеңейтілген &gt; Прокси серверлері" тармағына өтіп,
          таңдалған барлық прокси серверлерін таңдаудан алып тастаңыз.</translation>
<translation id="88187049159266777">Presearch дұрыс өшірілмеді.</translation>
</translationbundle>