<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="130631256467250065">Jou veranderinge sal in werking tree wanneer jy jou toestel herbegin.</translation>
<translation id="7999989146447764333">Omvalrapportering is nie beskikbaar in Presearch nie.</translation>
<translation id="1953231710324290369">Jy bekyk tans 'n veilige Presearch-bladsy</translation>
<translation id="4847979153841887006">Presearch-logo</translation>
<translation id="7932149101545999102">Presearch word moontlik gemaak deur die <ph name="BEGIN_LINK_CHROMIUM"/>Presearch<ph name="END_LINK_CHROMIUM"/>-oopbronprojek en ander <ph name="BEGIN_LINK_OSS"/>oopbronsagteware<ph name="END_LINK_OSS"/>.</translation>
<translation id="8746410156982274638">Gaan na
          die Presearch-kieslys &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN-instellings
          en ontmerk die "Gebruik 'n instaanbediener vir jou LAN"-merkblokkie.</translation>
<translation id="303960458633076466">Hierdie bladsy is deur Presearch geblokkeer</translation>
<translation id="2017237562285586622">Laat Presearch in jou brandmuur- of antivirusinstellings toe om by jou netwerk
          in te gaan.</translation>
<translation id="2505647373045235387">Presearch-bedryfstelsel se aanvanklike opstelling is nie voltooi nie.</translation>
<translation id="8619622797841001082">Gaan na
          die Presearch-kieslys &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          en maak seker jou opstelling is op "geen instaanbediener" of "direk" gestel.</translation>
<translation id="9156965752763025780">Jou veranderinge sal in werking tree wanneer jy Presearch weer herbegin.</translation>
<translation id="4068928808254189629">Gaan na
        die Presearch-kieslys &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        en ontmerk "<ph name="NO_PREFETCH_DESCRIPTION"/>."
        As dit nie die probleem oplos nie, beveel ons aan dat hierdie opsie
        weer gekies word vir verbeterde werkverrigting.</translation>
<translation id="8187289872471304532">Gaan na
          Programme &gt; Stelselvoorkeure &gt; Netwerk &gt; Gevorderd &gt; Instaanbedieners
          en ontkies enige instaanbedieners wat gekies is.</translation>
<translation id="88187049159266777">Presearch het nie reg toegemaak nie.</translation>
</translationbundle>