<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bs">
<translation id="130631256467250065">Vaše promjene će stupiti na snagu kada sljedeći put ponovo pokrenete uređaj.</translation>
<translation id="7999989146447764333">Izrada izvještaja o padovima aplikacije nije dostupna na Presearchu.</translation>
<translation id="1953231710324290369">Prikazana vam je sigurna stranica Presearcha</translation>
<translation id="4847979153841887006">Logotip Presearcha</translation>
<translation id="7932149101545999102">Presearch je dostupan zahvaljujući <ph name="BEGIN_LINK_CHROMIUM"/>Presearch<ph name="END_LINK_CHROMIUM"/> projektu otvorenog koda i drugom <ph name="BEGIN_LINK_OSS"/>softveru otvorenog koda<ph name="END_LINK_OSS"/>.</translation>
<translation id="8746410156982274638">Idite na
          Presearch meni &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN postavke
          i poništite odabir u polju za potvrdu "Koristi proksi server za svoj LAN".</translation>
<translation id="303960458633076466">Ovu stranicu je blokirao Presearch</translation>
<translation id="2017237562285586622">U postavkama zaštitnog zida ili antivirusnog programa dozvolite Presearchu da pristupi
          mreži.</translation>
<translation id="2505647373045235387">ChromeOS nije dovršio početno postavljanje.</translation>
<translation id="8619622797841001082">Idite u
          meni Presearcha&gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          i provjerite je li vaša konfiguracija postavljena na "bez proksi servera" ili "direktno".</translation>
<translation id="9156965752763025780">Vaše promjene će stupiti na snagu kada sljedeći put budete ponovo pokrenuli Presearch.</translation>
<translation id="4068928808254189629">Idite na
          meni u Presearchu &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          i poništite odabir za "<ph name="NO_PREFETCH_DESCRIPTION"/>."
          Ako ovo ne riješi problem, preporučujemo vam da ponovo odaberete
          ovu opcija za unapređenje performansi.</translation>
<translation id="8187289872471304532">Idite na
          Aplikacije &gt; Postavke sistema &gt; Mreža &gt; Napredno &gt; Proksiji
          i poništite odabir svih odabranih proksija.</translation>
<translation id="88187049159266777">Presearch se nije ispravno zatvorio.</translation>
</translationbundle>