<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ur">
<translation id="130631256467250065">اپنا آلہ اگلی بار دوبارہ شروع کرنے پر آپ کی تبدیلیاں مؤثر ہوں گی۔</translation>
<translation id="7999989146447764333">‏Presearch میں کریش رپورٹنگ دستیاب نہیں ہے۔</translation>
<translation id="1953231710324290369">‏آپ ایک محفوظ Presearch صفحہ دیکھ رہے ہیں</translation>
<translation id="4847979153841887006">‏Presearch کا لوگو</translation>
<translation id="7932149101545999102">‏Presearch کو ‎<ph name="BEGIN_LINK_CHROMIUM"/>Presearch<ph name="END_LINK_CHROMIUM"/>‎ اوپن سورس پروجیکٹ اور دیگر <ph name="BEGIN_LINK_OSS"/>اوپن سورس سافٹ ویئر<ph name="END_LINK_OSS"/> کے ذریعے ممکن بنایا گیا ہے۔</translation>
<translation id="8746410156982274638">‏Presearch مینو &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN ترتیبات
پر جائیں
          اور "اپنے LAN کیلئے ایک پراکسی سرور استعمال کریں" چیک باکس کو غیر منتخب کریں۔</translation>
<translation id="303960458633076466">‏اس صفحے کو Presearch نے مسدود کر دیا ہے</translation>
<translation id="2017237562285586622">‏Presearch کو اپنے فائروال یا اینٹی وائرس کی
          ترتیبات میں نیٹ ورک تک رسائی حاصل کرنے کی اجازت دیں۔</translation>
<translation id="2505647373045235387">‏ChromeOS نے اپنا ابتدائی سیٹ اپ مکمل نہیں کیا ہے۔</translation>
<translation id="8619622797841001082">‏Presearch مینو &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          پر جائیں اور یقینی بنائیں کہ آپ کی کنفیگریشن
          "کوئی پراکسی نہیں" یا "ڈائریکٹ" پر سیٹ ہے۔</translation>
<translation id="9156965752763025780">‏آپ کی تبدیلیاں Presearch کو اگلی بار آپ کے دوبارہ شروع کرنے کے وقت نافذ ہوں گی۔</translation>
<translation id="4068928808254189629">‏Presearch مینو &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          پر جائیں اور "<ph name="NO_PREFETCH_DESCRIPTION"/>" کو غیر منتخب کریں۔
          اگر اس سے مسئلہ حل نہیں ہوتا ہے تو ہم
          بہتر کارکردگی کیلئے یہ اختیار دوبارہ منتخب کرنے کی تجویز
          کرتے ہیں۔</translation>
<translation id="8187289872471304532">ایپلیکیشنز &gt; سسٹم کی ترجیحات &gt; نیٹ ورک &gt; جدید ترین &gt; پراکسیز پر جائیں
          اور منتخب کردہ کسی بھی پراکسی کو غیر منتخب کریں۔</translation>
<translation id="88187049159266777">‏Presearch صحیح سے بند نہیں ہوا۔</translation>
</translationbundle>