<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="130631256467250065">Le modifiche verranno applicate al successivo riavvio del dispositivo.</translation>
<translation id="7999989146447764333">I report sugli arresti anomali non sono disponibili in Presearch.</translation>
<translation id="1953231710324290369">È visualizzata una pagina protetta di Presearch</translation>
<translation id="4847979153841887006">Logo di Presearch</translation>
<translation id="7932149101545999102">La realizzazione di Presearch è stata possibile grazie al progetto open source <ph name="BEGIN_LINK_CHROMIUM"/>Presearch<ph name="END_LINK_CHROMIUM"/> e ad altri <ph name="BEGIN_LINK_OSS"/>software open source<ph name="END_LINK_OSS"/>.</translation>
<translation id="8746410156982274638">Seleziona
          il menu Presearch &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Impostazioni LAN
          e deseleziona la casella di controllo "Utilizza un server proxy per le connessioni LAN".</translation>
<translation id="303960458633076466">Questa pagina è stata bloccata da Presearch</translation>
<translation id="2017237562285586622">Consenti a Presearch di accedere alla rete nelle impostazioni del firewall o del software
         antivirus.</translation>
<translation id="2505647373045235387">La configurazione iniziale di Chrome OS non è stata completata.</translation>
<translation id="8619622797841001082">Seleziona
          il menu Presearch &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          e verifica che la configurazione sia impostata su "nessun proxy" o "diretta".</translation>
<translation id="9156965752763025780">Le modifiche verranno applicate al prossimo riavvio di Presearch.</translation>
<translation id="4068928808254189629">Seleziona il menu Presearch &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="ADVANCED_TITLE"/> e deseleziona "<ph name="NO_PREFETCH_DESCRIPTION"/>".
Se il problema non si risolve, dovresti riselezionare questa opzione per ottenere prestazioni migliori.</translation>
<translation id="8187289872471304532">Seleziona
          Applicazioni &gt; Preferenze di Sistema &gt; Network &gt; Avanzate &gt; Proxy
          e deseleziona i proxy selezionati.</translation>
<translation id="88187049159266777">Presearch non si è chiuso correttamente.</translation>
</translationbundle>